APP_NAME = "D5L Dictionary: Meanings, Synonyms and Antonyms"
APP_VERSION = "1.0"
AUTHOR = "Kazure"

KEYBOARD_SHORTCUTS = "Keyboard Shortcuts"
MEANING = "Alt+M"
SYNONYM = "Alt+S"
ANTONYM = "Alt+A"
COPY = "Alt+C"
CLEAR = "Alt+L"
HELP = "F1"
